MONGO_URI=mongodb+srv://benjamim:awesomepass@database.weeem8h.mongodb.net/?retryWrites=true&w=majority
JWT_SECRET=benjamim
PORT=8080
EMAIL_HOST=mail.easyjobmz.com
EMAIL_USER=no-reply@easyjobmz.com
EMAIL_PASSWORD=utrQYX54U4587cU1
GOOGLE_CLIENT_ID=103971687091-g4g1058ja63g97ef112an9v6rsq7sda1.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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