MONGO_URI=mongodb+srv://benjamim:awesomepass@database.weeem8h.mongodb.net/?retryWrites=true&w=majority
JWT_SECRET=benjamim
PORT=8080
EMAIL_HOST=mail.easyjobmz.com
EMAIL_USER=no-reply@easyjobmz.com
EMAIL_PASSWORD=utrQYX54U4587cU1